OBJECT_BASE 1939366.btg
OBJECT SVSE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.151666 4.556531 897.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.138682 4.553047 893.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.140748 4.555423 895.7 0.00
OBJECT_SIGN {no-entry} -61.144017 4.554663 897.3 17.65 3
OBJECT_SIGN {no-entry} -61.144162 4.554693 897.4 321.53 3
OBJECT_SIGN {@L}A{@R}29-11{@@,safety,@L}A -61.139794 4.553998 895.1 165.96 3
OBJECT_SIGN {@R}29-11{@L}A{@@}A{safety} -61.140099 4.554057 895.2 169.70 3
OBJECT_SIGN {@Y}AEROPUERTO_SANTA_ELENA_DE_UAIREN -61.139576 4.555027 896.1 347.69 3
