OBJECT_BASE 1906926.btg
OBJECT SVMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.159826 9.744212 68.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.146759 9.754155 59.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -63.154358 9.750130 66.4 0.00
OBJECT_SIGN {@L}L{@@}L -63.162135 9.746804 70.6 159.68 3
OBJECT_SIGN {@L}F{@@}F -63.162302 9.744594 69.0 2.49 3
OBJECT_SIGN {@Y,^l}L|F{^r} -63.162341 9.746285 70.3 257.20 3
OBJECT_SIGN {@L}24{@Y}B{^ru,@@,^lu}A{@L}06 -63.155366 9.746700 66.3 135.00 3
OBJECT_SIGN {@L}24{@Y}A{^ru,@@,@L}06 -63.153632 9.748299 65.1 135.76 3
OBJECT_SIGN {@L}A{@R}24-06{@@,safety,@L}A -63.155385 9.747956 66.9 221.69 3
OBJECT_SIGN {@Y,^l}E{@L}L{@Y}C{^u}|E{^r} -63.159396 9.745762 69.1 220.60 3
OBJECT_SIGN {@Y,^l}L{@L}E{@Y}C{^r,@@,@L}E -63.159631 9.745139 68.8 313.60 3
OBJECT_SIGN {@Y,^lu}E{@L}F{@Y}D{^rd,@@,@L}F -63.161535 9.743580 68.1 272.20 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}F{^ru,@@,@L}E -63.160518 9.743820 68.2 130.43 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}L{^r,@@,@L}E -63.158672 9.745400 68.4 131.03 3
OBJECT_SIGN {@Y,^l}APRON{@L}E{@Y}A{^r,@@,^l}B{@L}E{@Y}APRON{^r} -63.156270 9.747620 67.6 312.61 3
OBJECT_SIGN {@Y,^l}APRON{@L}E{@Y}B{^r,@@,@L}E -63.157343 9.746683 68.2 311.88 3
OBJECT_SIGN {@R}24-06{@L}D{@@}D{safety} -63.160903 9.743179 67.7 219.68 3
OBJECT_SIGN {@L}D{@R}24-06{@@,safety,@L}D -63.160436 9.743562 67.9 221.77 3
OBJECT_SIGN {@R}24-06{@L}C{@@}C{safety} -63.158963 9.744842 68.2 222.27 3
OBJECT_SIGN {@L}C{@R}26-04{@@,safety,@L}C -63.158750 9.745025 68.2 223.60 3
OBJECT_SIGN {@R}26-04{@L}B{@@}B{safety} -63.156846 9.746679 67.7 221.19 3
OBJECT_SIGN {@L}B{@R}24-06{@@,safety,@L}B -63.156562 9.746923 67.6 216.87 3
OBJECT_SIGN {@R}24-06{@L}A{@@}A{safety} -63.155603 9.747761 67.0 221.69 3
OBJECT_SIGN {hazard,no-entry,hazard} -63.154054 9.748940 65.8 40.60 3
OBJECT_SIGN {hazard,no-entry,hazard} -63.154403 9.748654 66.1 40.60 3
OBJECT_SIGN {@Y,^lu}C{@L}06{@@}24{@Y}D{^ru} -63.159595 9.744115 68.0 310.60 3
OBJECT_SIGN {@L}24{@Y}D{^ru,@@,^lu}C{@L}06 -63.159135 9.743497 67.4 133.27 3
OBJECT_SIGN {@L}24{@Y}C{^ru,@@,^lu}B{@L}06 -63.157674 9.745852 68.0 131.38 3
OBJECT_SIGN {@Y,^lu}B{@L}06{@@}24{@Y}C{^ru} -63.157185 9.745262 67.3 312.51 3
OBJECT_SIGN {@Y,^lu}A{@L}06{@@}24{@Y}B{^ru} -63.155997 9.747315 67.2 313.53 3
